package ru.krogenit.settings;

import lombok.Getter;
import net.minecraft.client.settings.GameSettings;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class SettingsPreset {

    public static List<SettingsPreset> presets;

    static {
        presets = new ArrayList<>();

        Map<GameSettings.Options, Float> values = new HashMap<>();
        values.put(GameSettings.Options.GRAPHICS, 0f);
        values.put(GameSettings.Options.TEXTURE_SIZE, 0f);
        values.put(GameSettings.Options.RENDER_DISTANCE, 2.0f);
        values.put(GameSettings.Options.CHUNK_LOADING, 0f);
        values.put(GameSettings.Options.PRELOADED_CHUNKS, 0f);
        values.put(GameSettings.Options.CHUNK_UPDATES, 0f);
        values.put(GameSettings.Options.CHUNK_UPDATES_DYNAMIC, 0f);
        values.put(GameSettings.Options.LOAD_FAR, 0f);
        values.put(GameSettings.Options.FAST_MATH, 1f);
        values.put(GameSettings.Options.FAST_RENDER, 1f);
        values.put(GameSettings.Options.AMBIENT_OCCLUSION, 0f);
        values.put(GameSettings.Options.AO_LEVEL, 0f);
        values.put(GameSettings.Options.ADVANCED_OPENGL, 0f);
        values.put(GameSettings.Options.DYNAMIC_LIGHTS, 0f);
        values.put(GameSettings.Options.BLOOM, 0f);
        values.put(GameSettings.Options.LIGHTING, 0f);
        values.put(GameSettings.Options.LIGHTING_DEFERRED_DISTANCE, 16f);
        values.put(GameSettings.Options.LIGHTING_FORWARD_DISTANCE, 8f);
        values.put(GameSettings.Options.NORMAL_MAPPING, 0f);
        values.put(GameSettings.Options.SPECULAR_MAPPING, 0f);
        values.put(GameSettings.Options.GLOSS_MAPPING, 0f);
        values.put(GameSettings.Options.EMISSION_MAPPING, 0f);
        values.put(GameSettings.Options.PARTICLES, 0f);
        values.put(GameSettings.Options.MIPMAP_LEVELS, 0f);
        values.put(GameSettings.Options.MIPMAP_TYPE, 0f);
        values.put(GameSettings.Options.ANISOTROPIC_FILTERING, 0f);
        values.put(GameSettings.Options.CONNECTED_TEXTURES, 0f);
        values.put(GameSettings.Options.SMOOTH_FPS, 1f);
        presets.add(new SettingsPreset("VERY LOW", values));
        values = new HashMap<>();
        values.put(GameSettings.Options.GRAPHICS, 0f);
        values.put(GameSettings.Options.TEXTURE_SIZE, 0f);
        values.put(GameSettings.Options.RENDER_DISTANCE, 4.0f);
        values.put(GameSettings.Options.CHUNK_LOADING, 0f);
        values.put(GameSettings.Options.PRELOADED_CHUNKS, 0f);
        values.put(GameSettings.Options.CHUNK_UPDATES, 0f);
        values.put(GameSettings.Options.CHUNK_UPDATES_DYNAMIC, 0f);
        values.put(GameSettings.Options.LOAD_FAR, 0f);
        values.put(GameSettings.Options.FAST_MATH, 1f);
        values.put(GameSettings.Options.FAST_RENDER, 1f);
        values.put(GameSettings.Options.AMBIENT_OCCLUSION, 1f);
        values.put(GameSettings.Options.AO_LEVEL, 0.25f);
        values.put(GameSettings.Options.ADVANCED_OPENGL, 0f);
        values.put(GameSettings.Options.DYNAMIC_LIGHTS, 0f);
        values.put(GameSettings.Options.BLOOM, 0f);
        values.put(GameSettings.Options.LIGHTING, 1f);
        values.put(GameSettings.Options.LIGHTING_DEFERRED_DISTANCE, 24f);
        values.put(GameSettings.Options.LIGHTING_FORWARD_DISTANCE, 12f);
        values.put(GameSettings.Options.NORMAL_MAPPING, 0f);
        values.put(GameSettings.Options.SPECULAR_MAPPING, 0f);
        values.put(GameSettings.Options.GLOSS_MAPPING, 0f);
        values.put(GameSettings.Options.EMISSION_MAPPING, 1f);
        values.put(GameSettings.Options.PARTICLES, 1f);
        values.put(GameSettings.Options.MIPMAP_LEVELS, 1f);
        values.put(GameSettings.Options.MIPMAP_TYPE, 0f);
        values.put(GameSettings.Options.ANISOTROPIC_FILTERING, 2f);
        values.put(GameSettings.Options.CONNECTED_TEXTURES, 0f);
        values.put(GameSettings.Options.SMOOTH_FPS, 1f);
        presets.add(new SettingsPreset("LOW", values));
        values = new HashMap<>();
        values.put(GameSettings.Options.GRAPHICS, 1f);
        values.put(GameSettings.Options.TEXTURE_SIZE, 1f);
        values.put(GameSettings.Options.RENDER_DISTANCE, 8.0f);
        values.put(GameSettings.Options.CHUNK_LOADING, 0f);
        values.put(GameSettings.Options.PRELOADED_CHUNKS, 0f);
        values.put(GameSettings.Options.CHUNK_UPDATES, 0f);
        values.put(GameSettings.Options.CHUNK_UPDATES_DYNAMIC, 0f);
        values.put(GameSettings.Options.LOAD_FAR, 0f);
        values.put(GameSettings.Options.FAST_MATH, 1f);
        values.put(GameSettings.Options.FAST_RENDER, 1f);
        values.put(GameSettings.Options.AMBIENT_OCCLUSION, 1f);
        values.put(GameSettings.Options.AO_LEVEL, 0.5f);
        values.put(GameSettings.Options.ADVANCED_OPENGL, 0f);
        values.put(GameSettings.Options.DYNAMIC_LIGHTS, 1f);
        values.put(GameSettings.Options.BLOOM, 1f);
        values.put(GameSettings.Options.LIGHTING, 1f);
        values.put(GameSettings.Options.LIGHTING_DEFERRED_DISTANCE, 48f);
        values.put(GameSettings.Options.LIGHTING_FORWARD_DISTANCE, 16f);
        values.put(GameSettings.Options.NORMAL_MAPPING, 1f);
        values.put(GameSettings.Options.SPECULAR_MAPPING, 0f);
        values.put(GameSettings.Options.GLOSS_MAPPING, 0f);
        values.put(GameSettings.Options.EMISSION_MAPPING, 1f);
        values.put(GameSettings.Options.PARTICLES, 1f);
        values.put(GameSettings.Options.MIPMAP_LEVELS, 2f);
        values.put(GameSettings.Options.MIPMAP_TYPE, 1f);
        values.put(GameSettings.Options.ANISOTROPIC_FILTERING, 4f);
        values.put(GameSettings.Options.CONNECTED_TEXTURES, 0f);
        values.put(GameSettings.Options.SMOOTH_FPS, 1f);
        presets.add(new SettingsPreset("NORMAL", values));
        values = new HashMap<>();
        values.put(GameSettings.Options.GRAPHICS, 1f);
        values.put(GameSettings.Options.TEXTURE_SIZE, 2f);
        values.put(GameSettings.Options.RENDER_DISTANCE, 16.0f);
        values.put(GameSettings.Options.CHUNK_LOADING, 0f);
        values.put(GameSettings.Options.PRELOADED_CHUNKS, 0f);
        values.put(GameSettings.Options.CHUNK_UPDATES, 0f);
        values.put(GameSettings.Options.CHUNK_UPDATES_DYNAMIC, 0f);
        values.put(GameSettings.Options.LOAD_FAR, 0f);
        values.put(GameSettings.Options.FAST_MATH, 1f);
        values.put(GameSettings.Options.FAST_RENDER, 1f);
        values.put(GameSettings.Options.AMBIENT_OCCLUSION, 2f);
        values.put(GameSettings.Options.AO_LEVEL, 1f);
        values.put(GameSettings.Options.ADVANCED_OPENGL, 1f);
        values.put(GameSettings.Options.DYNAMIC_LIGHTS, 1f);
        values.put(GameSettings.Options.BLOOM, 1f);
        values.put(GameSettings.Options.LIGHTING, 2f);
        values.put(GameSettings.Options.LIGHTING_DEFERRED_DISTANCE, 64f);
        values.put(GameSettings.Options.LIGHTING_FORWARD_DISTANCE, 24f);
        values.put(GameSettings.Options.NORMAL_MAPPING, 1f);
        values.put(GameSettings.Options.SPECULAR_MAPPING, 1f);
        values.put(GameSettings.Options.GLOSS_MAPPING, 0f);
        values.put(GameSettings.Options.EMISSION_MAPPING, 1f);
        values.put(GameSettings.Options.PARTICLES, 2f);
        values.put(GameSettings.Options.MIPMAP_LEVELS, 3f);
        values.put(GameSettings.Options.MIPMAP_TYPE, 2f);
        values.put(GameSettings.Options.ANISOTROPIC_FILTERING, 8f);
        values.put(GameSettings.Options.CONNECTED_TEXTURES, 1f);
        values.put(GameSettings.Options.SMOOTH_FPS, 1f);
        presets.add(new SettingsPreset("HIGH", values));
        values = new HashMap<>();
        values.put(GameSettings.Options.GRAPHICS, 1f);
        values.put(GameSettings.Options.TEXTURE_SIZE, 2f);
        values.put(GameSettings.Options.RENDER_DISTANCE, 32.0f);
        values.put(GameSettings.Options.CHUNK_LOADING, 0f);
        values.put(GameSettings.Options.PRELOADED_CHUNKS, 0f);
        values.put(GameSettings.Options.CHUNK_UPDATES, 0f);
        values.put(GameSettings.Options.CHUNK_UPDATES_DYNAMIC, 0f);
        values.put(GameSettings.Options.LOAD_FAR, 1f);
        values.put(GameSettings.Options.FAST_MATH, 1f);
        values.put(GameSettings.Options.FAST_RENDER, 1f);
        values.put(GameSettings.Options.AMBIENT_OCCLUSION, 2f);
        values.put(GameSettings.Options.AO_LEVEL, 1f);
        values.put(GameSettings.Options.ADVANCED_OPENGL, 2f);
        values.put(GameSettings.Options.DYNAMIC_LIGHTS, 2f);
        values.put(GameSettings.Options.BLOOM, 1f);
        values.put(GameSettings.Options.LIGHTING, 2f);
        values.put(GameSettings.Options.LIGHTING_DEFERRED_DISTANCE, 128f);
        values.put(GameSettings.Options.LIGHTING_FORWARD_DISTANCE, 32f);
        values.put(GameSettings.Options.NORMAL_MAPPING, 1f);
        values.put(GameSettings.Options.SPECULAR_MAPPING, 1f);
        values.put(GameSettings.Options.GLOSS_MAPPING, 1f);
        values.put(GameSettings.Options.EMISSION_MAPPING, 1f);
        values.put(GameSettings.Options.PARTICLES, 2f);
        values.put(GameSettings.Options.MIPMAP_LEVELS, 4f);
        values.put(GameSettings.Options.MIPMAP_TYPE, 3f);
        values.put(GameSettings.Options.ANISOTROPIC_FILTERING, 16f);
        values.put(GameSettings.Options.CONNECTED_TEXTURES, 1f);
        values.put(GameSettings.Options.SMOOTH_FPS, 0f);
        presets.add(new SettingsPreset("ULTRA", values));
    }

    @Getter
    private final Map<GameSettings.Options, Float> values;
    @Getter
    private final String presetName;

    public SettingsPreset(String presetName, Map<GameSettings.Options, Float> values) {
        this.values = values;
        this.presetName = presetName;
    }
}
