package ru.krogenit.pda;

public enum EnumPdaLeftMenuSection {
    PROFILE, PROFILE_STATISTICS, PROFILE_ACHIEVEMENTS, PROFILE_AWARDS,
    COMMUNITY, COMMUNITY_FRIENDS, COMMUNITY_REQUESTS, COMMUNITY_SERVER,
    GROUP,
    MAP,
    MISSIONS, MISSIONS_CURRENT, MISSIONS_COMPLETED, MISSIONS_FAILED,
    WIKI, WIKI_LOCATIONS, WIKI_CREATURES, WIKI_ARMOR, WIKI_WEAPON, WIKI_MECHANICS,
    MAIL, MAIL_WRITE, MAIL_INBOX, MAIL_OUTBOX,
    AUCTION, AUCTION_MARKET, AUCTION_LOTS, AUCTION_BIDS, AUCTION_CREATE_LOT,

    SHOP_MAIN, SHOP_NEW, SHOP_UNIQUE, SHOP_KITS, SHOP_SALE, SHOP_CASE,
    SHOP_WEAPONS, SHOP_ARMOR, SHOP_MISC, SHOP_EXPERIENCE, SHOP_VISUAL;
}
