package noppes.npcs.constants;

public enum EnumGuiType
{
    MainMenuDisplay,
    MainMenuInv,
    MainMenuStats,
    ManageFactions,
    MainMenuAdvanced,
    MainMenuGlobal,
    PlayerBankSmall,
    PlayerFollowerHire,
    PlayerFollower,
    SetupItemGiver,
    SetupTrader,
    SetupFollower,
    PlayerTrader,
    PlayerTransporter,
    RedstoneBlock,
    SetupTransporter,
    ManageTransport,
    ManageBanks,
    MobSpawner,
    SetupBank,
    ManageDialogs,
    ManageQuests,
    PlayerAnvil,
    QuestReward,
    ManageRecipes,
    QuestItem,
    NpcRemote,
    MoneyBag,
    MainMenuAI,
    MovingPath,
    PlayerBankUnlock,
    PlayerBankUprade,
    PlayerBankLarge,
    MobSpawnerAdd,
    PlayerMailbox,
    PlayerMailman,
    Waypoint,
    MerchantAdd,
    MobSpawnerMounter,
    Crate,
    NpcDimensions,
    Border,
    BigSign,
    Script,
    Companion,
    CompanionInv,
    CompanionTalent,
    CompanionTrader,
    ManageLinked;
}
